moveit_setup_assistant_config:
  URDF:
    package: hamp_ros
    relative_path: robots/panda_arm_hand_table_human.urdf.xacro
    xacro_args: "--inorder "
  SRDF:
    relative_path: config/panda.srdf.xacro
  CONFIG:
    author_name: Sagar Rajendran
    author_email: sagar.rajendran@uwaterloo.ca
    generated_timestamp: 1584056401